MONGODB_URI = mongodb+srv://buikimngan22130:hKMT6WC9L4A6nMkR@cluster0.fe6hy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME= 'djzcgu0xl'
CLOUDINARY_API_KEY= '434468249412139'
CLOUDINARY_SECRET_KEY= 'wABTErzcPP21tApE5RwzdRSrn2c'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSPWORD= '12345'
JWT_SECRET = "buikimngan"

//6:02:00